@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    border: none;
    text-decoration: none;
  
}

:root{
	--purple-100: rgba(206, 13, 196, 0.719);
}

body {
	background: rgba(12, 1, 15, 0.973);

	font-family: Poppins;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.perspective {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;

	padding: 1rem;
	border-radius: 8px;
	border: 1px solid #4395FF;
}

.container {

	width: 60%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	

}

.card {
	display: flex;
	background: url(/img.jfif) center no-repeat;
	background-size: cover;
	width: min(400px, 90%);
	height: 470px;
	padding: 2px;
	margin: 0 0 0 auto;
	box-shadow: 0 70px 60px -60px #494848;
	transform-style: preserve-3d;
	transition: transform .05s linear;
	border: 2px solid #4395FF;
	border-radius: 10px;
	
}

.card .thumb {
	width: 100%;
	height: 33%;
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
	
	

}

.card .thumb:after {
	background: inherit;
	content: '';
	position: absolute;
	display: block;
	left: -60px;
	top: 40px;
	width: 100%;
	height: 108%;
	z-index: -1;
	filter: blur(55px);
	transform-style: preserve-3d;
	
    will-change: transform; 
    transition: all .5s ease-out;
    
}


.content{
	width: 100%;
	height: 30.5rem;
	padding: 1rem;
	background: url(./img3.png) center no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content ul {
	display: flex;
	flex-wrap: wrap;
	border-right: none;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	background-size: cover;
	
}

.content ul li {
	margin-top: 1rem;
	list-style: none;
	text-decoration: none;

	height: 4rem;
}

.content ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
}


.content ul li a {
	height: 4rem;
	width: 4rem;
	font-size: 2rem;
	background-color: #18191f;
	color: #fff;
	box-shadow: 2px 2px 2px #00000080,
		10px 1px 12px #00000080,
		2px 2px 10px #00000080,
		2px 2px 3px #00000080,
		inset 2px 2px 10px #00000080,
		inset 2px 2px 10px #00000080,
		inset 2px 2px 10px #00000080,
		inset 2px 2px 10px #00000080;
	border-radius: 100%;
	padding: 13px 15px;
	margin: 0 40px;
	animation: animate 3s linear infinite;
	text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
		0 0 200px #0072ff;
		animation-delay: 0.7s;
}
@keyframes animate {
	from {
		filter: hue-rotate(0deg)
	}
	to{
		filter: hue-rotate(360deg);
	}
}

.content ul li a:hover{
	color: rgb(241, 21, 230);
}




.img {

	background: center no-repeat;
	background-size: contain;
	
	
}

.img > img {
	width: 10rem;
	border-radius: 100%;
	border: 3px solid #4395FF;
	padding: .5rem;
	
}

.loader {
	position: absolute;
	top: 39%;
	width: 350px;
	height: 350px;
	border-radius: 50%;
	background: #e2f1fa3b;
	animation: pulse 5s infinite linear;
}

@keyframes pulse {
	0% {
		transform: scale(0.15);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.title{
	color: #fff;

	font-size: 1.2rem;
	margin: 1rem 0 2rem 0;
	border-radius: 10px;
}







@media screen and (max-width: 880px) {
	body {
		height: 100%;
	}
	.card {
		margin: 0;
		width: min(400px, 100%);
	
		height: 200px;
	}
	.container {
		width: 100%;
	}
	.perspective {
		margin: .5rem .1rem;
		flex-direction: column-reverse;
	}
	.content {
		margin-top: 20px;
		height: 100%;
	}
	.loader {
		top: 85%;
		width: 5rem;
		height: 5rem;
	}
  }






















